1611639778202	Rename compilation unit 'user.java'
1611640100030	Rename type 'reservation'
1611641535110	Rename compilation unit 'aa.java'
1611644082611	Delete elements
1611644084858	Delete element
1611644447713	Delete element
1611645195398	Move 'index.jsp' to 'board'
1611646681983	Copy file
1611646683120	Copy file
1611646683839	Copy file
1611646704718	Rename resource 'style2.css'
1611646717429	Rename resource 'style3.css'
1611646722880	Rename resource 'style4.css'
1611646900478	Move 'css' to 'resource'
1611648438079	Rename resource 'index.html'
1611649766030	Delete element
1611649799968	Delete element
1611649831306	Delete element
1611649833528	Delete element
1611649844936	Delete element
1611651227765	Copy file
1611651229267	Copy file
1611651229733	Copy file
1611651230041	Copy file
1611651230285	Copy file
1611651234195	Rename resource 'NewFile.jsp'
1611651263229	Delete element
1611651270423	Rename resource 'NewFile2.jsp'
1611651292496	Delete element
1611651309360	Rename resource 'NewFile3.jsp'
1611651330911	Delete element
1611651366075	Delete element
1611651371334	Rename resource 'NewFile4.jsp'
1611651397455	Rename resource 'NewFile5.jsp'
1611651412139	Delete element
1611651416338	Rename resource 'NewFile6.jsp'
1611651429661	Delete element
1611656833696	Rename type 'usernameCheckDto'
1611667356461	Delete element
1611708245346	Delete element
1611719570037	Copy compilation unit
1611724183008	Copy compilation unit
1611724188298	Rename type 'UserController2'
1611724483736	Rename type 'UserController'
1611724511719	Delete element
1611898470455	Rename type 'ResReqDto'
1611902475883	Rename type 'ResRestSaveDto'
